{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceRoot}",
                "C:\\ti\\TivaWare_C_Series-2.1.4.178"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}